#server.port = 3306
#spring.datasource.platform=mysql
#spring.application.name=Tbay
#spring.datasource.url=jdbc:mysql://localhost:3306/tbay
#spring.datasource.username=ihatexampp
#spring.datasource.password=ihatexampp
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true


spring.application.name=Tbay
spring.datasource.url=jdbc:mysql://localhost:3306/tbay
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



#hot swapping/quality of life so we dont need to restart the server for every change
spring.thymeleaf.cache = false