<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #63D2BA;
    }

    li {
        float: center;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .active {
        background-color: #637AD2;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover:not(.active) {
        background-color: #111;

    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Tbay Homepage Admin</title>
    <link rel="stylesheet" href="../css/profile.css" th:href="@{/css/profile.css}">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/generalStyleTbay.css" th:href="@{/css/generalStyleTbay.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div th:replace="~{fragments/headerAdmin :: headerAdmin(adminId=${admin.adminId}, profilePic=${profilePic})}"></div>



</head>
<body>

<center><h2 data-th-text=" 'Welcome Back, ' + ${admin.name}"></h2></center>

<div class="drive-wrapper drive-grid-view">
    <div class="grid-items-wrapper">


    </div>
</div>
<ul>
    <li><a data-th-href="@{/admin/all/{adminId} (adminId=${admin.adminId})}">Users</a></li>
<!--    <li><a href="/Listing/allListing">Listings</a></li>-->
    <li><a data-th-href="@{/comment/all/{adminId} (adminId=${admin.adminId})}">Comments</a></li>
    <li><a data-th-href="@{/reports/all/{adminId} (adminId=${admin.adminId})}">Reports</a></li>

</ul>
</body>
</html>