<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <link rel="stylesheet" href="../static/css/log-in-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #53aacd;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>



</head>

<body>
<div class="main">
    <img src="https://raw.githubusercontent.com/smbarber2/340ProjectGroup7/refs/heads/main/Tbay/src/main/resources/templates/tbaylogo.PNG"
         width="200"
         height="180"/>
    <h1><u>Create Your Account</u></h1>

    <form action="/users/new" method="post">
        <label for="name">
            Name:
        </label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name" required>
<p>
        <label for="email">
            Email:
        </label>
        <input type="text" class="form-control" id="email" name="email" placeholder="Enter your Email" required>
</p>
        <p>
            <label for="password">Password:</label>
            <input name="password" class="form-control" required="required" placeholder="Enter a Password" type="password" id="password">
        </p>

        <p>
            <label for="password_confirm">Confirm Password:</label>
            <input name="password_confirm" class="form-control" required="required" type="password" id="password_confirm" placeholder="Match your Password"> <!--oninput="check()" -->
        </p>


            <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>