<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Tbay User List</title>
    <link rel="stylesheet" type="text/css" href="../css/generalStyleTbay.css" th:href="@{/css/generalStyleTbay.css}">
    <div class="banner">

        <div class="logo">
            <a href="homepage.html"><img src="../tbaylogoTRANS.png" height="150" width="170"> </a>
        </div>

        <div class="search">
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search by book title or subject..." title="Type in a category">
        </div>
        <a href="results.html">
            <div class="SearchButton">
                <a href="results.html">
                    <button class="search-button pure-button pure-button-active" href="results.html">Search!</button>
                </a>
            </div>
        </a>

        <div class="shopping">
            <a href="checkout.html"><img src="../shopping-cart.png" height="75" width="75" ></a>
        </div>

        <div class="profile">
            <a href="adminpage.html"><img src="../pfp.png" height="125" width="125" ></a>
        </div>
    </div>

</head>

<style>
    .modal {
  text-align: center;
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modalContent {
  font-size: 60px;
  font-weight: bold;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: rgb(255, 65, 65);
  float: right;
  font-size: 40px;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: #ff1010;
  cursor: pointer;
}
.modalContent button {
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}
.del {
  background-color: rgb(255, 65, 65);
}
.del:hover {
  background-color: rgb(255, 7, 7);
}
.cancel:hover {
  background-color: rgb(167, 167, 167);
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/static/css/styles.css" type="text/css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>All Users</title>
</head>
<body>
<div class="container">
    <a href="profile.html"></a>
    <h1 data-th-text="${title}"></h1>

    <table class="table table-striped rounded-3 overflow-hidden">
        <thead>
        <tr>
            <th>ID</th>
            <th>Authentication</th>
            <th>Cart ID</th>
            <th>Email</th>
            <th>Name</th>
            <th>Password</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr data-th-each="users : ${userList}">
            <td data-th-text="${users.userId}"></a></td>
            <td data-th-text="${users.auth}"></td>
            <td data-th-text="${users.cartId}"></td>
            <td data-th-text="${users.email}"></td>
            <td data-th-text="${users.name}"></td>
            <td data-th-text="${users.password}"></td>
            <td data-th-text="${users.status}"></td>

            <td><a data-th-href="@{/users/{userId} (userId=${users.userId})}"
                   class="btn btn-sm btn-outline-secondary">View</a>
                <a data-th-href="@{/reports/createReportForm/{userId} (userId=${users.userId})}"
                   class="btn btn-sm btn-outline-primary">Report</a>
                <a data-th-href="@{/users/ban/{userId} (userId=${users.userId})}"
                   class="btn btn-sm btn-outline-warning">Ban</a>
                <button class="btn btn-sm btn-outline-danger openModal">Delete</button>

                <div class="modal">
                    <div class="modalContent">
                        <span class="close">x</span>
                        <p>Are you sure you want to delete this account?</p>
                        <a data-th-href="@{/admin/delete/{userId} (userId=${users.userId})}"
                           class="btn btn-danger" onclick="openModal()">Delete</a>
                        <button class="btn btn-sm btn-outline-secondary" onclick="hideModal()">Cancel</button>
                    </div>
                </div>

            </td>
        </tr>
                <script>
                    var modal = document.querySelector(".modal");
                    var btn = document.querySelector(".openModal");
                    var span = document.querySelector(".close");
                    btn.addEventListener("click", () => {
                       modal.style.display = "block";
                    });
                    span.addEventListener("click", () => {
                       hideModal();
                    });
                    function hideModal() {
                       modal.style.display = "none";
                    }
                    window.onclick = function(event) {
                       if (event.target == modal) {
                          hideModal();
                       }
                    };
                </script>
        </tbody>
    </table>

</div>
<script>
    function openForm() {
      document.getElementById("new-animal").style.display = "block";
    }

    function closeForm() {
      document.getElementById("new-animal").style.display = "none";
    }

</script>

</body>
</html>

